owsi.classification.freemarker.models=exif:exif
owsi.classification.exif_exif.subfolders=/Demo/exif/${cm_created?string.yyyy}/${exif_pixelXDimension}/${exif_pixelYDimension}/
owsi.classification.exif_exif.uniquename=true
