## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# Solr Audit
# Le premier du mois, a 5h du matin
owsi.solraudit.cronExpression=0 0/5 * * * ? *
owsi.solraudit.pivot=\
	SITE,\
	demo:createdMonth,\
	demo:sizeLog,\
	cm:content.mimetype

owsi.classification.freemarker.models=exif:exif
owsi.classification.exif_exif.subfolders=/Sites/demo/documentLibrary/exif/${cm_created?string.yyyy}/${exif_pixelXDimension!"unknown"}/${exif_pixelYDimension!"unknown"}/
owsi.classification.exif_exif.uniquename=true
