Manifest-Version: 1.0
Implementation-Title: Alfresco Share WAR
Implementation-Version: 5.1.0.1
Built-By: build
Specification-Vendor: Alfresco Software
Build-Revision: 0d5af8132280223975639557258b7f10c6754143
Build-Name: HotFix - Enterprise 5.1 - 5.1.0
Created-By: Apache Maven 3.2.5
Implementation-URL: http://www.alfresco.org/alfresco-share-parent/shar
 e/
Build-Date: 2016-04-19T09:28:08Z
Implementation-Vendor: Alfresco Software
Build-Number: 49
Implementation-Vendor-Id: org.alfresco
Build-Jdk: 1.7.0_55
Specification-Title: Alfresco Share WAR
Build-Key: HF-ENT510-BUIL-49
Specification-Version: 5.1.0
Archiver-Version: Plexus Archiver

Name: Share Libraries
freemarker: 2.3.20-alfresco-patched
alfresco-core: 6.1
yui: 2.9.0-alfresco-20141223
webscripts: 6.5
alfresco-jlan: 5.2
surf: 5.1.0.1
aikau: 1.0.39.8
rhino: 1.7R4-alfresco-patched
spring: 3.2.14.RELEASE

Name: Source-control
Source-Url: https://svn.alfresco.com/repos/alfresco-enterprise/alfresc
 o/PATCHES/5.1.0
Source-Revision: 0d5af8132280223975639557258b7f10c6754143
Last-change-Revision: 125579

