<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco-parent-repo-component</artifactId>
		<version>0.9.2-SNAPSHOT</version>
		<relativePath>../../owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-repo-component/pom.xml</relativePath>
	</parent>
	<artifactId>owsi-alfresco-demo-alfresco-component</artifactId>

	<name>OWSI Alfresco - Demo repo component</name>
	<description>Composant Alfresco de démonstration et de test</description>

	<properties>
		<alfresco.module.name>owsi-alfresco-demo-alfresco-component</alfresco.module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-repo-module</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-repo-emailed2eml</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-demo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>fr.openwide.alfresco</groupId>
            <artifactId>owsi-alfresco-repo-treeaspect</artifactId>
			<version>${project.version}</version>
        </dependency>

		<!-- Pour overrider search.get.config.xml -->
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-share-services</artifactId>
			<version>6.0</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
