# owsi-alfresco

./: .gitignore  Jenkinsfile  pom.xml
owsi-alfresco/: pom.xml  readme.md
owsi-alfresco-app/owsi-alfresco-app-component/: pom.xml
owsi-alfresco-demo/owsi-alfresco-demo-alfresco-component/: pom.xml
owsi-alfresco-demo/owsi-alfresco-demo-api/: pom.xml
owsi-alfresco-demo/owsi-alfresco-demo-ged-integration-tests/: pom.xml
owsi-alfresco-demo/owsi-alfresco-demo-ged-platform/: pom.xml
owsi-alfresco-demo/owsi-alfresco-demo-share/: pom.xml
owsi-alfresco-demo/owsi-alfresco-demo-webapp/: pom.xml
owsi-alfresco-query/owsi-alfresco-query-core/: pom.xml
owsi-alfresco/owsi-alfresco-adf/: pom.xml
owsi-alfresco/owsi-alfresco-adf/owsi-alfresco-adf-maven-plugin/: pom.xml
owsi-alfresco/owsi-alfresco-api/: pom.xml
owsi-alfresco/owsi-alfresco-api/owsi-alfresco-api-core/: pom.xml
owsi-alfresco/owsi-alfresco-api/owsi-alfresco-api-dictionary/: pom.xml
owsi-alfresco/owsi-alfresco-api/owsi-alfresco-api-module/: pom.xml
owsi-alfresco/owsi-alfresco-app/: .gitignore  pom.xml
owsi-alfresco/owsi-alfresco-app/owsi-alfresco-app-component/: pom.xml
owsi-alfresco/owsi-alfresco-app/owsi-alfresco-app-core/: pom.xml
owsi-alfresco/owsi-alfresco-app/owsi-alfresco-app-dictionary/: pom.xml
owsi-alfresco/owsi-alfresco-app/owsi-alfresco-app-module/: pom.xml
owsi-alfresco/owsi-alfresco-app/owsi-alfresco-app-web/: pom.xml
owsi-alfresco/owsi-alfresco-aps/: pom.xml
owsi-alfresco/owsi-alfresco-aps/owsi-alfresco-aps-appInGit-maven-plugin/: pom.xml
owsi-alfresco/owsi-alfresco-component/: .gitignore  pom.xml
owsi-alfresco/owsi-alfresco-component/owsi-alfresco-component-kerberos/: pom.xml
owsi-alfresco/owsi-alfresco-component/owsi-alfresco-component-model/: pom.xml
owsi-alfresco/owsi-alfresco-component/owsi-alfresco-component-query/: pom.xml
owsi-alfresco/owsi-alfresco-demo/: pom.xml
owsi-alfresco/owsi-alfresco-demo/owsi-alfresco-demo-alfresco/: pom.xml
owsi-alfresco/owsi-alfresco-demo/owsi-alfresco-demo-alfresco-component/: pom.xml
owsi-alfresco/owsi-alfresco-demo/owsi-alfresco-demo-api/: pom.xml
owsi-alfresco/owsi-alfresco-demo/owsi-alfresco-demo-application/: pom.xml
owsi-alfresco/owsi-alfresco-demo/owsi-alfresco-demo-core/: pom.xml
owsi-alfresco/owsi-alfresco-demo/owsi-alfresco-demo-share/: pom.xml
owsi-alfresco/owsi-alfresco-demo/owsi-alfresco-demo-share-component/: pom.xml
owsi-alfresco/owsi-alfresco-demo/owsi-alfresco-demo-solr/: pom.xml
owsi-alfresco/owsi-alfresco-demo/owsi-alfresco-demo-webapp/: pom.xml
owsi-alfresco/owsi-alfresco-maven/: pom.xml
owsi-alfresco/owsi-alfresco-maven/owsi-alfresco-adf-maven-plugin/: pom.xml
owsi-alfresco/owsi-alfresco-maven/owsi-alfresco-aps-appInGit-maven-plugin/: pom.xml
owsi-alfresco/owsi-alfresco-maven/owsi-alfresco-repo-migration-maven-plugin/: pom.xml
owsi-alfresco/owsi-alfresco-maven/owsi-alfresco-repo-wsgenerator/: pom.xml  readme.md
owsi-alfresco/owsi-alfresco-package/: pom.xml
owsi-alfresco/owsi-alfresco-package/owsi-alfresco-package-alfresco/: pom.xml
owsi-alfresco/owsi-alfresco-package/owsi-alfresco-package-share/: pom.xml
owsi-alfresco/owsi-alfresco-parent/: pom.xml
owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-alfresco/: pom.xml
owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-api/: pom.xml
owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-app/: pom.xml
owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-bom/: pom.xml
owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-repo/: pom.xml
owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-repo-component/: pom.xml
owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-sdk4/: pom.xml
owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-sdk4-plus/: pom.xml
owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-share/: pom.xml
owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-share-component/: pom.xml
owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-repo-migration-maven-plugin/: pom.xml
owsi-alfresco/owsi-alfresco-query/: pom.xml
owsi-alfresco/owsi-alfresco-query/owsi-alfresco-query-api/: pom.xml
owsi-alfresco/owsi-alfresco-query/owsi-alfresco-query-core/: pom.xml
owsi-alfresco/owsi-alfresco-query/owsi-alfresco-query-repo/: pom.xml
owsi-alfresco/owsi-alfresco-query/owsi-alfresco-query-web/: pom.xml
owsi-alfresco/owsi-alfresco-repo/: pom.xml
owsi-alfresco/owsi-alfresco-repo-wsgenerator/: pom.xml
owsi-alfresco/owsi-alfresco-repo-wsgenerator/owsi-alfresco-repo-wsgenerator-annotation/: pom.xml
owsi-alfresco/owsi-alfresco-repo-wsgenerator/owsi-alfresco-repo-wsgenerator-processor/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-api/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-contentstoreexport/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-core/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-core-enterprise/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-datalistgroupe/: README.md  pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-dictionary/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-emailed2eml/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-module/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-overlay/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-remote/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-solraudit/: pom.xml  readme.md
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-treeaspect/: pom.xml  readme.md
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-webdavticketprovider/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-repo-wsgenerator/: pom.xml
owsi-alfresco/owsi-alfresco-repo/owsi-alfresco-share-overlay/: pom.xml
owsi-alfresco/owsi-alfresco-share/: pom.xml
owsi-alfresco/owsi-alfresco-share/owsi-alfresco-share-datalistgroupe/: pom.xml
owsi-alfresco/owsi-alfresco-test/: pom.xml
owsi-alfresco/owsi-m2/: settings.xml
(+1597 files in other folders)
