##
## Configuration type : development/deployment
##
	application.configurationType=development

##
## Data source
##
	db.type=postgresql
	db.jdbcUrl=jdbc:postgresql://localhost:5432/demo
	db.user=demo
	db.password=demo

#	hibernate.hbm2ddl.auto=update

##
## Alfresco
##
	application.repository.port=8080
	application.repository.protocol=http

##
## Security
##
	application.kerberos.service.enabled=false
	application.kerberos.service.principal=
	application.kerberos.service.keyTab=

	