<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.1">

	<description>Alfresco Application Util functions and tags</description>
	<display-name>Alfresco Application Util</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>alfapp</short-name>
	<uri>http://app.alfresco.openwide.fr/tags/util</uri>

	<tag>
		<name>applicationVersion</name>
		<tag-class>fr.openwide.alfresco.app.web.framework.tag.ApplicationVersionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Indique dans quelle variable stocker le résultat (optionnel)</description>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Indique dans quel scope stocker le résultat (optionnel)</description>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<name>configurationType</name>
		<tag-class>fr.openwide.alfresco.app.web.framework.tag.ConfigurationTypeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>Indique dans quelle variable stocker le résultat (optionnel)</description>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Indique dans quel scope stocker le résultat (optionnel)</description>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Indique s'il faut tester si la configuration est de type Développement (optionnel)</description>
			<name>developement</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Indique s'il faut tester si la configuration est de type Déploiement (optionnel)</description>
			<name>deployment</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<tag>
		<name>webjarPath</name>
		<tag-class>fr.openwide.alfresco.app.web.framework.tag.WebjarPathTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Le nom du webjar dont on souhaite obtenir la version</description>
			<name>webjar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Indique dans quelle variable stocker le résultat (optionnel)</description>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Indique dans quel scope stocker le résultat (optionnel)</description>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag-file>
		<name>pdfView</name>
		<path>/META-INF/tags/pdfView.tag</path>
	</tag-file>

	<tag-file>
		<name>pagination</name>
		<path>/META-INF/tags/pagination.tag</path>
	</tag-file>

</taglib>
