##
## Webjars
##
	application.webjar.jquery.version=${owsi-alfresco.webjars.jquery.version}
	application.webjar.bootstrap.version=${owsi-alfresco.webjars.bootstrap.version}
	application.webjar.bootstrap.datepicker.version=${owsi-alfresco.webjars.bootstrap-datepicker.version}
