##
## Webjars
##
	application.webjar.jquery.version=${owsi-alfresco.webjars.jquery.version}
	application.webjar.jquery-form.version=${owsi-alfresco.webjars.jquery-form.version}
	application.webjar.jquery-placeholder.version=${owsi-alfresco.webjars.jquery-placeholder.version}
	application.webjar.js-cookie.version=${owsi-alfresco.webjars.js-cookie.version}
	application.webjar.bootstrap.version=${owsi-alfresco.webjars.bootstrap.version}
	application.webjar.bootstrap-datepicker.version=${owsi-alfresco.webjars.bootstrap-datepicker.version}
	application.webjar.select2.version=${owsi-alfresco.webjars.select2.version}
	application.webjar.select2-bootstrap-css.version=${owsi-alfresco.webjars.select2-bootstrap-css.version}
	application.webjar.owsi-alfresco.webjars.pdfjs.version=${owsi-alfresco.webjars.pdfjs.version}
