# Si l'on veut qu'un autre module puisse surcharger ces valeurs, 
# on est obligé de les mettre dans un fichier qui a moins de priorité que 
# alfresco/module/*/alfresco-global.properties
# see: https://github.com/Alfresco/alfresco-repository/blob/master/src/main/resources/alfresco/core-services-context.xml

owsi.classification.queryCache.maxSize=20
owsi.classification.pathCache.maxSize=20
owsi.classification.subFolderCache.maxSize=100

owsi.classification.addDeleteIfEmptyAspect=true
owsi.classification.addClassificationDate=false
owsi.classification.createSubFolderInInnerTransaction=false
