<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>owsi-alfresco-app</artifactId>
	<packaging>pom</packaging>

	<name>OWSI Alfresco - App</name>
	<description>Composants pour le développement d'une application spécifique en Spring MVC sur Alfresco</description>

	<modules>
		<module>owsi-alfresco-app-core</module>
		<module>owsi-alfresco-app-web</module>
	</modules>

	<properties>
		<owsi-alfresco.hibernate-validator.version>5.0.1.Final</owsi-alfresco.hibernate-validator.version>
		
		<owsi-alfresco.webjars.jquery.version>1.10.2-1</owsi-alfresco.webjars.jquery.version>
		<owsi-alfresco.webjars.bootstrap.version>3.0.0</owsi-alfresco.webjars.bootstrap.version>
		<owsi-alfresco.webjars.bootstrap-datepicker.version>1.2.0</owsi-alfresco.webjars.bootstrap-datepicker.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.openwide.core.packages</groupId>
				<artifactId>owsi-core-package-core-spring-jpa-app</artifactId>
				<version>${owsi-core.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fr.openwide.core.packages</groupId>
				<artifactId>owsi-core-package-web-spring-security</artifactId>
				<version>${owsi-core.version}</version>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${owsi-alfresco.hibernate-validator.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${owsi-alfresco.webjars.jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${owsi-alfresco.webjars.bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap-datepicker</artifactId>
				<version>${owsi-alfresco.webjars.bootstrap-datepicker.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>