<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco-parent-app</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../owsi-alfresco-parent/owsi-alfresco-parent-app/pom.xml</relativePath>
	</parent>
	<artifactId>owsi-alfresco-app</artifactId>
	<packaging>pom</packaging>

	<name>OWSI Alfresco - App</name>
	<description>Composants pour le développement d'une application spécifique en Spring MVC sur Alfresco</description>

	<modules>
		<module>owsi-alfresco-app-core</module>
		<module>owsi-alfresco-app-web</module>
	</modules>

</project>