dir.root=/data/service/owsi-alfresco-demo/alf_data

db.username=alfresco
db.password=alfresco

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/alfresco_demo

ftp.enabled=false
cifs.enabled=false

authentication.chain=external1:external,alfrescoNtlm1:alfrescoNtlm

external.authentication.proxyUserName=
external.authentication.proxyHeader=X-Alfresco-Remote-User

# examples
# owsi.reset-module-version.modules=owsi-alfresco-demo-alfresco-component:0.0.0
# owsi.reset-user-password.users=toto:123456

email.server.enabled=true
email.server.port=8025
email.inbound.unknownUser=admin  
email.server.domain=localhost