<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.smile.core.parents</groupId>
        <artifactId>owsi-core-parent-maven-configuration-common</artifactId>
        <version>0.20</version>
    </parent>

    <groupId>fr.openwide.alfresco</groupId>
    <artifactId>owsi-alfresco</artifactId>
    <version>0.8.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OWSI Alfresco</name>
    <description>Capitalisation des développements utilisés sur les projets Alfresco</description>

	<modules>
		<module>owsi-alfresco-api</module>
		<module>owsi-alfresco-parent</module>
		<module>owsi-alfresco-app</module>
		<module>owsi-alfresco-repo</module>
		<module>owsi-alfresco-component</module>
	</modules>

    <scm>
        <developerConnection>scm:git:git@git.projects.openwide.fr:open-wide/alfresco-tools-owsi.git</developerConnection>
        <url>https://gitlab.openwide.fr/open-wide/alfresco-tools-owsi</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
		            <artifactId>gitflow-maven-plugin</artifactId>
		            <version>1.12.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <organization>
        <name>Smile</name>
        <url>http://www.smile.fr/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>nexus.internal.releases</id>
            <url>https://nexus.vitry.intranet/content/repositories/InternalSmileReleases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus.internal.snapshots</id>
            <url>https://nexus.vitry.intranet/content/repositories/InternalSmileSnapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>nexus.internal.third-party</id>
            <url>https://nexus.vitry.intranet/content/repositories/nonCentralArtifacts/</url>
        </repository>
        <repository>
            <id>nexus.mirror.alfresco.release.repo</id>
            <url>http://nexus.vitry.intranet/repository/alfresco-artifacts-repository/</url>
        </repository>
    </repositories>


</project>
