<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.smile.core.parents</groupId>
        <artifactId>owsi-core-parent-maven-configuration-common</artifactId>
        <version>0.20</version>
    </parent>

    <groupId>fr.openwide.alfresco</groupId>
    <artifactId>owsi-alfresco</artifactId>
    <version>0.8.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OWSI Alfresco</name>
    <description>Capitalisation des développements utilisés sur les projets Alfresco</description>

	<properties>
		<owsi-core.animal-sniffer-maven-plugin.version>1.18</owsi-core.animal-sniffer-maven-plugin.version>
	</properties>

	<modules>
		<module>owsi-alfresco-api</module>
		<module>owsi-alfresco-parent</module>
		<module>owsi-alfresco-app</module>
		<module>owsi-alfresco-repo</module>
		<module>owsi-alfresco-component</module>
		<module>owsi-alfresco-share</module>
		<module>owsi-alfresco-adf</module>
		<module>owsi-alfresco-test</module>
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
		            <artifactId>gitflow-maven-plugin</artifactId>
		            <version>1.14.0</version>
		            <configuration>
		            	<gitFlowConfig>
			            	<developmentBranch>dev</developmentBranch>
					        <featureBranchPrefix>ft-</featureBranchPrefix>
					        <releaseBranchPrefix>rl-</releaseBranchPrefix>
					        <hotfixBranchPrefix>hf-</hotfixBranchPrefix>
				        </gitFlowConfig>
		            </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <organization>
        <name>Smile</name>
        <url>http://www.smile.fr/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <distributionManagement>
        <snapshotRepository>
            <id>nexus.internal.snapshots</id>
            <url>http://nexus.vitry.intranet/repository/InternalSmileSnapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus.internal.releases</id>
            <url>http://nexus.vitry.intranet/repository/InternalSmileReleases/</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>nexus.internal.releases</id>
            <url>https://nexus.vitry.intranet/content/repositories/InternalSmileReleases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus.internal.snapshots</id>
            <url>https://nexus.vitry.intranet/content/repositories/InternalSmileSnapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>nexus.internal.third-party</id>
            <url>https://nexus.vitry.intranet/content/repositories/nonCentralArtifacts/</url>
        </repository>
        <repository>
            <id>nexus.mirror.alfresco.release.repo</id>
            <url>http://nexus.vitry.intranet/repository/alfresco-artifacts-repository/</url>
        </repository>
    </repositories>


</project>
