<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco</artifactId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>
	<artifactId>owsi-alfresco-repo</artifactId>
	<packaging>pom</packaging>

	<name>OWSI Alfresco - Repository</name>
	<description>Composants pour le développement d'extensions dans l'application Alfresco</description>

	<properties>
		<alfresco.module.name>${project.artifactId}</alfresco.module.name>
	</properties>

	<modules>
		<module>owsi-alfresco-repo-core</module>
		<module>owsi-alfresco-repo-module</module>
		<module>owsi-alfresco-repo-contentstoreexport</module>
		<module>owsi-alfresco-repo-emailed2eml</module>
		<module>owsi-alfresco-repo-datalistgroupe</module>
		<module>owsi-alfresco-repo-treeaspect</module>
		<module>owsi-alfresco-repo-solraudit</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-repo-wsgenerator-annotation</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.ori</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<targetPath>alfresco/module/${alfresco.module.name}</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
			</resource>
		</resources>
		
		<plugins>
			<!-- Generate WS, Service and Cron XML -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>4.5</version>
				<executions>
					<execution>
						<id>maven-processor-plugin-default</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<processors>
								<processor>fr.openwide.alfresco.repo.wsgenerator.processor.GenerateWebScriptAnnotationProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>fr.openwide.alfresco</groupId>
						<artifactId>owsi-alfresco-repo-wsgenerator-processor</artifactId>
						<version>${project.version}</version>
					</dependency>
					
					<!-- Pour tirer alfresco/model/datalistModel.xml -->
					<dependency>
						<groupId>org.alfresco</groupId>
						<artifactId>alfresco-share-services</artifactId>
						<version>7.0.1.3</version>
						<classifier>classes</classifier>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
