<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco-parent-repo</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../owsi-alfresco-parent/owsi-alfresco-parent-repo/pom.xml</relativePath>
	</parent>
	<artifactId>owsi-alfresco-repo</artifactId>
	<packaging>pom</packaging>

	<name>OWSI Alfresco - Repository</name>
	<description>Composants à inclure dans l'application Alfresco</description>

	<modules>
		<module>owsi-alfresco-repo-api</module>
		<module>owsi-alfresco-repo-remote</module>
		<module>owsi-alfresco-repo-core</module>
	</modules>

</project>