<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco-app</artifactId>
		<version>0.8.6-SNAPSHOT</version>
	</parent>
	<artifactId>owsi-alfresco-app-module</artifactId>

	<name>OWSI Alfresco - Application - Module</name>

	<dependencies>
		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-api-module</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-app-core</artifactId>
		</dependency>
	</dependencies>

</project>