<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>owsi-alfresco-demo</artifactId>
	<packaging>pom</packaging>

	<name>OWSI Alfresco - Demo</name>
	<description>Serveur et client de démonstration et de test</description>

	<modules>
		<module>owsi-alfresco-demo-api</module>
		<module>owsi-alfresco-demo-application</module>
		<module>owsi-alfresco-demo-core</module>
		<module>owsi-alfresco-demo-webapp</module>
		<module>owsi-alfresco-demo-alfresco-component</module>
		<module>owsi-alfresco-demo-alfresco</module>
		<module>owsi-alfresco-demo-share</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.openwide.alfresco</groupId>
				<artifactId>owsi-alfresco-demo-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.openwide.alfresco-application</groupId>
				<artifactId>owsi-alfresco-demo-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.openwide.alfresco</groupId>
				<artifactId>owsi-alfresco-demo-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.openwide.alfresco</groupId>
				<artifactId>owsi-alfresco-demo-webapp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>fr.openwide.alfresco</groupId>
				<artifactId>owsi-alfresco-demo-alfresco-component</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.openwide.alfresco</groupId>
				<artifactId>owsi-alfresco-demo-alfresco</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
