dlauthority_datalistauthorityModel.association.dlauthority_authorityMember.title=Member
dlauthority_datalistauthorityModel.type.dlauthority_item.property.title=Nom de l'autorité
dlauthority_datalistauthorityModel.type.dlauthority_item.title=Groupe Datalist
dlauthority_datalistauthorityModel.type.dlauthority_item.description=Liste des membres du site