dlauthority_datalistauthorityModel.association.dlauthority_authorityMember.title=Member
dlauthority_datalistauthorityModel.title=
dlauthority_datalistauthorityModel.description=Liste des membres du site