dlauthority_datalistauthorityModel.association.dlauthority_authorityMember.title=Membre
dlauthority_datalistauthorityModel.property.dlauthority_name.title=Nom de l'autorit\u00e9
dlauthority_datalistauthorityModel.type.dlauthority_item.title=Groupe Datalist
dlauthority_datalistauthorityModel.type.dlauthority_item.description=Liste des membres du site
dlauthority_datalistauthorityModel.aspect.dlauthority_group.title=Le groupe associ\u00e9
dlauthority_datalistauthorityModel.property.dlauthority_groupName.title=Nom du groupe