<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.1">

	<description>Tags for FormQuery</description>
	<display-name>formQuery</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>formQuery</short-name>
	<uri>http://app.alfresco.openwide.fr/tags/formQuery</uri>

	<tag-file>
		<name>query</name>
		<path>/META-INF/tags/query.tag</path>
	</tag-file>

	<tag-file>
		<name>form</name>
		<path>/META-INF/tags/form.tag</path>
	</tag-file>

	<tag-file>
		<name>result</name>
		<path>/META-INF/tags/result.tag</path>
	</tag-file>
	
</taglib>
