
alfresco.version=${owsi-alfresco.repo.alfresco.version}
owsi-alfresco.version=${project.version}

# Autorise un client à spécifier avec quel un utilisateur le WS demandé sera exécuté.
owsi-alfresco.run-as.enabled=true

# For downgrading modules to a specific version
owsi.reset-module-version.modules=

# To change a user password
owsi.reset-user-password.users=
