
alfresco.version=${owsi-alfresco.repo.alfresco.version}
owsi-alfresco.version=${project.version}

# For downgrading modules to a specific version
owsi.reset-module-version.modules=

# To change a user password
owsi.reset-user-password.users=
