<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco</artifactId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>

	<name>OWSI Alfresco - Maven</name>

	<artifactId>owsi-alfresco-maven</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>owsi-alfresco-repo-wsgenerator</module>
		<module>owsi-alfresco-adf-maven-plugin</module>
		<module>owsi-alfresco-aps-appInGit-maven-plugin</module>
	</modules>

</project>
