<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.smile.core.parents</groupId>
		<artifactId>owsi-core-parent-maven-configuration-common</artifactId>
		<version>0.20</version>
		<relativePath />
	</parent>

	<groupId>fr.openwide.alfresco</groupId>
	<artifactId>owsi-alfresco-parent</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OWSI Alfresco - Parent</name>
	<description>Définition des dépendances et plugins partagées par les autres projets et modules</description>

	<properties>
		<owsi-alfresco.jgitflow-maven-plugin.version>1.0-m5.1</owsi-alfresco.jgitflow-maven-plugin.version>
		<owsi-alfresco.maven-failsafe-plugin.version>2.19.1</owsi-alfresco.maven-failsafe-plugin.version>
		<owsi-alfresco.git-commit-id-plugin.version>2.2.4</owsi-alfresco.git-commit-id-plugin.version>
	</properties>

	<modules>
		<module>owsi-alfresco-parent-bom</module>
		<module>owsi-alfresco-parent-api</module>
		<module>owsi-alfresco-parent-app</module>
		<module>owsi-alfresco-repo-migration-maven-plugin</module>
		<module>owsi-alfresco-parent-repo-component</module>
		<module>owsi-alfresco-parent-alfresco</module>
		<module>owsi-alfresco-parent-share-component</module>
		<module>owsi-alfresco-parent-share</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${owsi-alfresco.git-commit-id-plugin.version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>${owsi-alfresco.jgitflow-maven-plugin.version}</version>
					<configuration>
						<flowInitContext>
							<masterBranchName>master</masterBranchName>
							<developBranchName>dev</developBranchName>
							<featureBranchPrefix>ft-</featureBranchPrefix>
							<releaseBranchPrefix>rl-</releaseBranchPrefix>
							<hotfixBranchPrefix>hf-</hotfixBranchPrefix>
							<versionTagPrefix>v</versionTagPrefix>
						</flowInitContext>
						<noDeploy>true</noDeploy>
						<pullDevelop>true</pullDevelop>
						<pullMaster>true</pullMaster>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<scmCommentPrefix>[release] </scmCommentPrefix>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>alfresco-artifacts-repository</id>
			<url>http://artifacts.alfresco.com/nexus/content/groups/private/</url>
		</repository>
		<repository>
			<id>nexus.internal.releases</id>
			<url>https://nexus.vitry.intranet/content/repositories/InternalSmileReleases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus.internal.snapshots</id>
			<url>https://nexus.vitry.intranet/content/repositories/InternalSmileSnapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>nexus.internal.third-party</id>
			<url>https://nexus.vitry.intranet/content/repositories/nonCentralArtifacts/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus.internal.releases</id>
			<url>https://nexus.vitry.intranet/content/repositories/InternalSmileReleases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nexus.internal.snapshots</id>
			<url>https://nexus.vitry.intranet/content/repositories/InternalSmileSnapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>


</project>
