<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.openwide.alfresco</groupId>
	<artifactId>owsi-alfresco-parent</artifactId>
	<version>0.9.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OWSI Alfresco - Parent</name>
	<description>Définition des dépendances et plugins partagées par les autres projets et modules</description>

	<properties>
		<jdk.version>11</jdk.version>
		<owsi-alfresco.maven-failsafe-plugin.version>2.19.1</owsi-alfresco.maven-failsafe-plugin.version>
		<owsi-alfresco.git-commit-id-plugin.version>2.2.4</owsi-alfresco.git-commit-id-plugin.version>
	</properties>

	<modules>
		<module>owsi-alfresco-parent-bom</module>
		<module>owsi-alfresco-parent-api</module>
		<module>owsi-alfresco-repo-migration-maven-plugin</module>
		<module>owsi-alfresco-parent-repo-component</module>
		<module>owsi-alfresco-parent-alfresco</module>
		<module>owsi-alfresco-parent-share-component</module>
		<module>owsi-alfresco-parent-share</module>
		<module>owsi-alfresco-parent-sdk4</module>
		<module>owsi-alfresco-parent-sdk4-plus</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${owsi-alfresco.git-commit-id-plugin.version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<compilerArgument>-proc:none</compilerArgument>
						<testCompilerArgument>-proc:none</testCompilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>1.14.0</version>
					<configuration>
						<gitFlowConfig>
							<developmentBranch>dev</developmentBranch>
							<featureBranchPrefix>ft-</featureBranchPrefix>
							<releaseBranchPrefix>rl-</releaseBranchPrefix>
							<hotfixBranchPrefix>hf-</hotfixBranchPrefix>
						</gitFlowConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<!-- Pour les AMP, il semble falloir un version 2.6 -->
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus.internal.snapshots</id>
			<url>https://nexus.galaxy.intranet/repository/InternalSmileSnapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus.internal.releases</id>
			<url>https://nexus.galaxy.intranet/repository/InternalSmileReleases/</url>
		</repository>
	</distributionManagement>
        
	<repositories>
		<repository>
			<id>alfresco-artifacts-repository</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/private/</url>
		</repository>
		<repository>
			<id>nexus.internal.releases</id>
			<url>https://nexus.galaxy.intranet/content/repositories/InternalSmileReleases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus.internal.snapshots</id>
			<url>https://nexus.galaxy.intranet/content/repositories/InternalSmileSnapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>nexus.internal.third-party</id>
			<url>https://nexus.galaxy.intranet/content/repositories/nonCentralArtifacts/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus.internal.releases</id>
			<url>https://nexus.galaxy.intranet/content/repositories/InternalSmileReleases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nexus.internal.snapshots</id>
			<url>https://nexus.galaxy.intranet/content/repositories/InternalSmileSnapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-artifacts-repository</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/private/</url>
		</pluginRepository>
	</pluginRepositories>


</project>
