<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.core.parents</groupId>
		<artifactId>owsi-core-parent-maven-configuration-common</artifactId>
		<version>0.14</version>
		<relativePath />
	</parent>

	<groupId>fr.openwide.alfresco</groupId>
	<artifactId>owsi-alfresco-parent</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OWSI Alfresco - Parent</name>
	<description>Définition des dépendances et plugins partagées par les autres projets et modules</description>

	<properties>
		<owsi-alfresco.jgitflow-maven-plugin.version>1.0-m5.1</owsi-alfresco.jgitflow-maven-plugin.version>
		<owsi-alfresco.maven-failsafe-plugin.version>2.19.1</owsi-alfresco.maven-failsafe-plugin.version>
		<owsi-alfresco.git-commit-id-plugin.version>2.2.4</owsi-alfresco.git-commit-id-plugin.version>
	</properties>

	<modules>
		<module>owsi-alfresco-parent-bom</module>
		<module>owsi-alfresco-parent-api</module>
		<module>owsi-alfresco-parent-app</module>
		<module>owsi-alfresco-repo-migration-maven-plugin</module>
		<module>owsi-alfresco-parent-repo-component</module>
		<module>owsi-alfresco-parent-alfresco</module>
		<module>owsi-alfresco-parent-share-component</module>
		<module>owsi-alfresco-parent-share</module>
	</modules>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>distribution</name>
					<value>owsi-alfresco-release</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>nexus-owsi-alfresco</id>
					<name>OWSI Alfresco</name>
					<url>https://projects.openwide.fr/services/nexus/content/repositories/owsi-alfresco</url>
				</repository>
				<snapshotRepository>
					<id>nexus-owsi-alfresco-snapshots</id>
					<name>OWSI Alfresco Snapshots</name>
					<url>https://projects.openwide.fr/services/nexus/content/repositories/owsi-alfresco-snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${owsi-alfresco.git-commit-id-plugin.version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Integration test -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<fork>true</fork>
						<port>8080</port>
						<ignorePackaging>true</ignorePackaging>
					</configuration>
					<executions>
						<execution>
							<id>launch-tomcat</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-tomcat</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>shutdown</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify-integration-test</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>${owsi-alfresco.jgitflow-maven-plugin.version}</version>
					<configuration>
						<flowInitContext>
							<masterBranchName>master</masterBranchName>
							<developBranchName>dev</developBranchName>
							<featureBranchPrefix>ft-</featureBranchPrefix>
							<releaseBranchPrefix>rl-</releaseBranchPrefix>
							<hotfixBranchPrefix>hf-</hotfixBranchPrefix>
							<versionTagPrefix>v</versionTagPrefix>
						</flowInitContext>
						<noDeploy>true</noDeploy>
						<pullDevelop>true</pullDevelop>
						<pullMaster>true</pullMaster>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<scmCommentPrefix>[release] </scmCommentPrefix>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>nexus-owsi-core</id>
			<name>OWSI Core</name>
			<url>https://projects.openwide.fr/services/nexus/content/repositories/owsi-core</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-owsi-core-snapshots</id>
			<name>OWSI Core Snapshots</name>
			<url>https://projects.openwide.fr/services/nexus/content/repositories/owsi-core-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
