<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco-parent-share</artifactId>
		<version>0.8.4</version>
		<relativePath>../../owsi-alfresco-parent/owsi-alfresco-parent-share/pom.xml</relativePath>
	</parent>
	<artifactId>owsi-alfresco-demo-share</artifactId>
	<packaging>war</packaging>

	<name>OWSI Alfresco - Demo share</name>
	<description>Serveur Share de démonstration et de test</description>

	<dependencies>
		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-demo-share-component</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-share-datalistgroupe</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco.surf</groupId>
			<artifactId>spring-surf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco.surf</groupId>
			<artifactId>spring-surf-core-configservice</artifactId>
		</dependency>
	</dependencies>

</project>
