<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco-api</artifactId>
		<version>0.2.5</version>
	</parent>
	<artifactId>owsi-alfresco-api-dictionary</artifactId>

	<name>OWSI Alfresco - API - Dictionary</name>

	<dependencies>
		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-api-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-component-model</artifactId>
				<exclusions>
					<exclusion>
						<groupId>fr.openwide.alfresco</groupId>
						<artifactId>owsi-alfresco-app-core</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
	</dependencies>

</project>