<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco-app</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>owsi-alfresco-app-core</artifactId>

	<name>OWSI Alfresco - Application - Core</name>

	<dependencies>
		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-api-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>fr.openwide.core.packages</groupId>
			<artifactId>owsi-core-package-core-spring-jpa-app</artifactId>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>