<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>owsi-alfresco-query</artifactId>
	<packaging>pom</packaging>

	<name>OWSI Alfresco - Query</name>
	<description>Requêteur de noeuds dans Alfresco : génération de requêtes et de formulaires</description>

	<modules>
		<module>owsi-alfresco-query-api</module>
		<module>owsi-alfresco-query-core</module>
		<module>owsi-alfresco-query-web</module>
		<module>owsi-alfresco-query-repo</module>
	</modules>

</project>