
owsi.classification.queryCache.maxSize=20
owsi.classification.pathCache.maxSize=20
owsi.classification.subFolderCache.maxSize=100

owsi.classification.addDeleteIfEmptyAspect=true
owsi.classification.addClassificationDate=false
owsi.classification.createSubFolderInInnerTransaction=true