dir.root=/tmp/alfresco-h2/alf_data

db.driver=org.h2.jdbcx.JdbcDataSource
db.url=jdbc:h2:mem:alfresco;DB_CLOSE_DELAY=-1
db.username=alfresco
db.password=alfresco
db.pool.initial=10
db.pool.max=100
hibernate.dialect=org.hibernate.dialect.H2Dialect
