##
## Repository
##
	application.repository.root.uri=http://localhost:8080/alfresco/s
	application.repository.ticket.name=alf_ticket

##
## Authentication
##
	application.authentication.repository.root.uri=http://localhost:8080/alfresco/wcs
	application.authentication.repository.header.name=X-Alfresco-Remote-User

##
## Webjars
##
	application.webjars.jquery.version=${owsi-alfresco.webjars.jquery.version}
	application.webjars.bootstrap.version=${owsi-alfresco.webjars.bootstrap.version}
	application.webjars.bootstrap.datepicker.version=${owsi-alfresco.webjars.bootstrap-datepicker.version}
