##
## General
##
	owsi-alfresco.version=${project.version}
	owsi-core.version=${owsi-alfresco.owsi-core.version}

##
## Repository
##
	application.repository.context=alfresco
	application.repository.host=localhost
	application.repository.port=8080
	application.repository.protocol=http
	
	application.repository.root.uri=${application.repository.protocol}://${application.repository.host}:${application.repository.port}/${application.repository.context}/s
	application.repository.ticket.name=alf_ticket

##
## Authentication
##
	application.authentication.repository.root.uri=${application.repository.protocol}://${application.repository.host}:${application.repository.port}/${application.repository.context}/wcs
	application.authentication.repository.header.name=X-Alfresco-Remote-User
