##
## General
##
	owsi-alfresco.version=${project.version}
	application.repository.warningLicenseValidFor.days=30
	application.repository.licenseCheck.hours=12
	application.repository.warningLicenseValidFor.message=Warning : Your Alfresco license will expire in {0} days.
	application.repository.errorReadOnly.message=Error : Alfresco is in read only mode due to license problem.

##
## Repository
##
	application.repository.context=alfresco
	application.repository.host=localhost
	application.repository.port=8080
	application.repository.protocol=http
	
	application.repository.root.uri=${application.repository.protocol}://${application.repository.host}:${application.repository.port}/${application.repository.context}/s
	application.repository.ticket.name=alf_ticket

##
## Share
##
	application.share.context=share
	application.share.host=${application.repository.host}
	application.share.port=${application.repository.port}
	application.share.protocol=${application.repository.protocol}
	
	application.share.root.uri=${application.share.protocol}://${application.share.host}:${application.share.port}/${application.share.context}/service
	application.share.ticket.name=X-Share-Ticket

##
## Authentication
##
	application.authentication.repository.root.uri=${application.repository.protocol}://${application.repository.host}:${application.repository.port}/${application.repository.context}/wcs
	application.authentication.repository.header.name=X-Alfresco-Remote-User
