##
## Webjars
##

	application.webjars.jquery.version=${owsi-alfresco.webjars.jquery.version}
	application.webjars.bootstrap.version=${owsi-alfresco.webjars.bootstrap.version}
	application.webjars.bootstrap-datepicker.version=${owsi-alfresco.webjars.bootstrap-datepicker.version}