<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco-parent-api</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../../owsi-alfresco/owsi-alfresco-parent/owsi-alfresco-parent-api/pom.xml</relativePath>
	</parent>
	<artifactId>owsi-alfresco-demo-api</artifactId>

	<name>OWSI Alfresco - Demo API</name>
	<description>API de démonstration et de test</description>

	<dependencies>
		<dependency>
			<groupId>fr.openwide.alfresco</groupId>
			<artifactId>owsi-alfresco-api-module</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
