# Si true, convertie les emails reçu en fichier EML
owsi.emailed2eml.convertToEml=true

# Temps d'attente avant effacement des anciens noeuds, car sinon fait deadblock
owsi.emailed2eml.deleteWaitMs=5000

# Est-ce que l'on utilise la première PJ Html comme body ?
owsi.emailed2eml.useHtmlAsBody=true

# Liste de propriétés à copier du cm:emailed au fichier .eml
owsi.emailed2eml.fieldsToCopy=