<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.openwide.alfresco</groupId>
		<artifactId>owsi-alfresco-parent</artifactId>
		<version>0.8.4-SNAPSHOT</version>
		<relativePath>../owsi-alfresco-parent/pom.xml</relativePath>
	</parent>
	<artifactId>owsi-alfresco-component</artifactId>
	<packaging>pom</packaging>

	<name>OWSI Alfresco - Component</name>
	<description>Composants optionnels pouvant être intégrés ou dans Alfresco ou dans l'application spécifique sur Alfresco</description>

	<modules>
		<module>owsi-alfresco-component-kerberos</module>
		<module>owsi-alfresco-component-query</module>
	</modules>

</project>