# Set root logger level to error
log4j.rootLogger=warn, Console

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# use log4j NDC to replace %x with tenant domain / username
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p [%c{3}] %m%n

log4j.logger.org.springframework=info

log4j.logger.fr.openwide.core=debug
log4j.logger.fr.openwide.alfresco=debug
